// This file is used to customize the colors of the hud.
//
// File originally created by Pigby/uwu for use in uwui.
// =====================================================================================

Scheme
{
	Colors //====================================================================================================
	{	
	// main color variables you can tweak
		
		// hp/ammo/uber colors by default					
		// (used for animations)
			//#ffffff
		"default"											"255 255 255 255"
		"reserveammodefault"								"255 255 255 255"
		
		// positive color									
		// (buff, regular reserve ammo)
			//#25c3fc
		"accentP1"											"30 175 255 255"
			//#149dff
		"accentP2"											"80 150 255 255"
		
		// mid accent color 								
		// (button highlights and medium hp)
			//#ffb450
		"accentM1"											"140 60 170 255"
		
		// negative color									
		// (low hp + low ammo)
			//#e80077
		"accentN1"											"255 50 50 255"
			//#ff3060
		"accentN2"											"255 0 0 255"
		
		// color of drop shadows
		"shadows"											"0 0 0 0" //175
	}
}
