// This file is used to resize the scoreboard.
//
// GUIDE ON TALL VALUES
//
//	6v6
//		tall 	= 103
//		ypos 	= cs-0.5+120
//
//	9v9
//		tall	= 151
//		ypos	= cs-0.5+90
//
//	12v12 	
//		tall = 199
//		ypos	= cs-0.5+80
//
//	16v16 	
//		tall	= 273
//		ypos	= cs-0.5+50
//
// File originally created by Pigby/uwu for use in uwui.
// =====================================================================================

"Resource/customization/scoreboardsize.res"
{	
	"MainBG"
	{
		"tall"			"199"
		"ypos"			"cs-0.5+80"
	}
	"BluePlayerList"
	{
		"tall"			"199"
	}
	"RedPlayerList"
	{
		"tall"			"199"
	}
}
