"Resource/UI/arenawinpanel.res"
{
	"ArenaWinPanelScores"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"ArenaWinPanelScores"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"

		"MainBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"MainBG"
			"xpos"			"cs-0.5"
			"ypos"			"80"
			"zpos"			"-1"
			"wide"			"400"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"bgcolor_override"		"Gray30"
			
			"mem"
			{
				"ControlName"		"EditablePanel"
				"fieldName"		"mem"
				"xpos"			"0"
				"ypos"			"r2"
				"zpos"			"-1"
				"wide"			"499"
				"tall"			"2"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				
				"proportionaltoparent"	"1"
				"bgcolor_override"		"Gray30Solid"
			}
		}

		"BlueTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabel"
			"font"			"heavy16"
			"labelText"		"%blueteamname%"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"20"
			"wide"			"160"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"fgcolor"		"white"
			
			"auto_wide_tocontents"		"1"
			"use_proportional_insets"	"1"
			"textinsetx"			"3"
			
			"pin_to_sibling"		"MainBG"
			"pin_corner_to_sibling"	"0"
			"pin_to_sibling_corner"	"0"
		}
		"BlueTeamLabelShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabelShadow"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
		}		
		"BlueTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScore"
			"font"			"ProductBold18"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"center"
			"xpos"			"1"
			"ypos"			"0" 
			"zpos"			"4"
			"wide"			"24"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"fgcolor"				"TeamBlueSolid"
			"bgcolor_override"		"Gray30"
			
			//"auto_wide_tocontents"		"1"
			"use_proportional_insets"	"1"
			"textinsetx"				"3"
			
			"pin_to_sibling"		"MainBG"
			"pin_corner_to_sibling"	"3"
			"pin_to_sibling_corner"	"2"
			
		}
		"BlueTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScoreDropshadow"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
		}
		"RedTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabel"
			"font"			"heavy16"
			"labelText"		"%redteamname%"
			"textAlignment"		"east"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"20"
			"wide"			"160"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"fgcolor"		"White"
		
			"auto_wide_tocontents"		"1"
			"use_proportional_insets"	"1"
			"textinsetx"			"3"
			
			"pin_to_sibling"		"MainBG"
			"pin_corner_to_sibling"	"1"
			"pin_to_sibling_corner"	"1"
		}
		"RedTeamLabelShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabelShadow"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
		}
		"RedTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScore"
			"font"			"ProductBold18"
			"labelText"		"%redteamscore%"
			"textAlignment"		"center"
			"xpos"			"1"
			"ypos"			"0" 
			"zpos"			"4"
			"wide"			"24"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"fgcolor"				"TeamRedSolid"
			"bgcolor_override"		"Gray30"
			
			//"auto_wide_tocontents"		"1"
			"use_proportional_insets"	"1"
			"textinsetx"				"3"
			
			"pin_to_sibling"		"MainBG"
			"pin_corner_to_sibling"	"2"
			"pin_to_sibling_corner"	"3"
		}
		"RedTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScoreDropshadow"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
		}

	
		"ArenaStreaksBG"
		{
			"ControlName"		"ScalableImagePanel"
			"fieldName"		"ArenaStreaksBG"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
		}	

		"ArenaStreakLabel"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"ArenaStreakLabel"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
		}
	}

	"WinPanelBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WinPanelBG"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"WinningTeamLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabel"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"WinningTeamLabelDropshadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelDropshadow"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}

	"LosingTeamLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabel"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"LosingTeamLabelDropshadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelDropshadow"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"WinReasonLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinReasonLabel"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"DetailsLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"DetailsLabel"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"100"
		"ypos"			"123"
		"zpos"			"2"
		"wide"			"250"
		"tall"			"84"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"	
		"fillcolor"		"Gray30"
		"PaintBackgroundType"	"0"
	}	
	"TopPlayersLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TopPlayerLabel"
		"font"			"ScoreboardVerySmall"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"DamageThisRoundLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"DamageThisRoundLabel"
		"font"			"ScoreboardVerySmall"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"HealingThisRoundLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"PointsThisRoundLabel"
		"font"			"ScoreboardVerySmall"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"LifetimeThisRoundLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"PointsThisRoundLabel"
		"font"			"ScoreboardVerySmall"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"KillingBlowsThisRoundLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"PointsThisRoundLabel"
		"font"			"ScoreboardVerySmall"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"HorizontalLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HorizontalLine"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}

	"ArenaWinPanelWinnersPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"ArenaWinPanelWinnersPanel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"0"
		"visible"		"1"
		"zpos"			"3"

		"Player1Avatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"Player1Avatar"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
			"image"			""
		}
		"Player1Name"
		{	
			"ControlName"								"CExLabel"
			"fieldName"									"Player1Name"
			"font"										"GameFont11"
			"xpos"										"-5"
			"ypos"										"0"
			"zpos"										"3"
			"wide"										"75"
			"tall"										"20"
			"autoResize"								"0"
			"pinCorner"									"0"
			"visible"									"1"
			"enabled"									"1"
			"labelText"									""
			"textAlignment"								"west"
			"dulltext"									"0"
			"brighttext"								"0"
		
			"pin_to_sibling" 							"ShadedBar"
			"pin_corner_to_sibling" 					"PIN_TOPLEFT"
			"pin_to_sibling_corner" 					"PIN_TOPLEFT"
		}
		"Player1Class"
		{	
			"ControlName"								"CExLabel"
			"fieldName"									"Player1Class"
			"font"										"GameFont11"
			"xpos"										"-88"
			"ypos"										"0"
			"zpos"										"3"
			"wide"										"50"
			"tall"										"20"
			"visible"									"1"
			"enabled"									"1"
			"labelText"									""
			"textAlignment"								"west"
			"dulltext"									"0"
			"brighttext"								"0"
		
			"pin_to_sibling" 							"ShadedBar"
			"pin_corner_to_sibling" 					"PIN_TOPLEFT"
			"pin_to_sibling_corner" 					"PIN_TOPLEFT"
		}
		"Player1Damage"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Damage"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
			"labelText"		""
		}
		"Player1Healing"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Healing"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
			"labelText"		""
		}
		"Player1Lifetime"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Lifetime"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
			"labelText"		""
		}
		"Player1Kills"
		{	
			"ControlName"								"CExLabel"
			"fieldName"									"Player1Kills"
			"font"										"GameFont11"
			"xpos"										"-5"
			"ypos"										"0"
			"zpos"										"3"
			"wide"										"30"
			"tall"										"20"
			"autoResize"								"0"
			"pinCorner"									"0"
			"visible"									"1"
			"enabled"									"1"
			"labelText"									""
			"textAlignment"								"east"
			"dulltext"									"0"
			"brighttext"								"0"
		
			"pin_to_sibling" 							"ShadedBar"
			"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
			"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
		}
		"Player2Avatar"	
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"Player2Avatar"
			"wide"			"0"
			"tall"			"0"
			"visible"		"1"
			"enabled"		"1"
			"image"		""
		}
		"Player2Name"
		{	
			"ControlName"								"CExLabel"
			"fieldName"									"Player2Name"
			"font"										"GameFont11"
			"xpos"										"-5"
			"ypos"										"-16"
			"zpos"										"3"
			"wide"										"75"
			"tall"										"20"
			"autoResize"								"0"
			"pinCorner"									"0"
			"visible"									"1"
			"enabled"									"1"
			"labelText"									""
			"textAlignment"								"west"
			"dulltext"									"0"
			"brighttext"								"0"

			"pin_to_sibling" 							"ShadedBar"
			"pin_corner_to_sibling" 					"PIN_TOPLEFT"
			"pin_to_sibling_corner" 					"PIN_TOPLEFT"
		}
		"Player2Class"
		{	
			"ControlName"								"CExLabel"
			"fieldName"									"Player2Class"
			"font"										"GameFont11"
			"xpos"										"-88"
			"ypos"										"-16"
			"zpos"										"3"
			"wide"										"50"
			"tall"										"20"
			"autoResize"								"0"
			"pinCorner"									"0"
			"visible"									"1"
			"enabled"									"1"
			"labelText"									""
			"textAlignment"								"west"
			"dulltext"									"0"
			"brighttext"								"0"

			"pin_to_sibling" 							"ShadedBar"
			"pin_corner_to_sibling" 					"PIN_TOPLEFT"
			"pin_to_sibling_corner" 					"PIN_TOPLEFT"
		}
		"Player2Damage"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Damage"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
			"labelText"		""
		}
		"Player2Healing"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Healing"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
			"labelText"		""
		}
		"Player2Lifetime"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Lifetime"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
			"labelText"		""
		}
		"Player2Kills"
		{	
			"ControlName"								"CExLabel"
			"fieldName"									"Player2Kills"
			"font"										"GameFont11"
			"xpos"										"-5"
			"ypos"										"-16"
			"zpos"										"3"
			"wide"										"30"
			"tall"										"20"
			"autoResize"								"0"
			"pinCorner"									"0"
			"visible"									"1"
			"enabled"									"1"
			"labelText"									""
			"textAlignment"								"east"
			"dulltext"									"0"
			"brighttext"								"0"

			"pin_to_sibling" 							"ShadedBar"
			"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
			"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
		}
		"Player3Avatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"Player3Avatar"
			"wide"			"0"
			"tall"			"0"
			"visible"		"1"
			"enabled"		"1"
			"image"		""
		}
		"Player3Name"
		{	
			"ControlName"								"CExLabel"
			"fieldName"									"Player3Name"
			"font"										"GameFont11"
			"xpos"										"-5"
			"ypos"										"-32"
			"zpos"										"3"
			"wide"										"75"
			"tall"										"20"
			"autoResize"								"0"
			"pinCorner"									"0"
			"visible"									"1"
			"enabled"									"1"
			"labelText"									""
			"textAlignment"								"west"
			"dulltext"									"0"
			"brighttext"								"0"

			"pin_to_sibling" 							"ShadedBar"
			"pin_corner_to_sibling" 					"PIN_TOPLEFT"
			"pin_to_sibling_corner" 					"PIN_TOPLEFT"
		}
		"Player3Class"
		{	
			"ControlName"								"CExLabel"
			"fieldName"									"Player3Class"
			"font"										"GameFont11"
			"xpos"										"-88"
			"ypos"										"-32"
			"zpos"										"3"
			"wide"										"50"
			"tall"										"20"
			"autoResize"								"0"
			"pinCorner"									"0"
			"visible"									"1"
			"enabled"									"1"
			"labelText"									""
			"textAlignment"								"west"
			"dulltext"									"0"
			"brighttext"								"0"

			"pin_to_sibling" 							"ShadedBar"
			"pin_corner_to_sibling" 					"PIN_TOPLEFT"
			"pin_to_sibling_corner" 					"PIN_TOPLEFT"
		}
		"Player3Damage"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Damage"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
			"labelText"		""
		}
		"Player3Healing"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Healing"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
			"labelText"		""
		}
		"Player3Lifetime"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Lifetime"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
			"labelText"		""
		}
		"Player3Kills"
		{	
			"ControlName"								"CExLabel"
			"fieldName"									"Player3Kills"
			"font"										"GameFont11"
			"xpos"										"-5"
			"ypos"										"-32"
			"zpos"										"3"
			"wide"										"30"
			"tall"										"20"
			"autoResize"								"0"
			"pinCorner"									"0"
			"visible"									"1"
			"enabled"									"1"
			"labelText"									""
			"textAlignment"								"east"
			"dulltext"									"0"
			"brighttext"								"0"

			"pin_to_sibling" 							"ShadedBar"
			"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
			"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
		}
	}
	"ArenaWinPanelLosersPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"ArenaWinPanelLosersPanel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"0"
		"visible"		"1"
		"zpos"			"3"

		"Player1Avatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"Player1Avatar"
			"wide"			"0"
			"tall"			"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
		}
		"Player1Name"
		{	
			"ControlName"								"CExLabel"
			"fieldName"									"Player1Name"
			"font"										"GameFont11"
			"xpos"										"-5"
			"ypos"										"0"
			"zpos"										"3"
			"wide"										"75"
			"tall"										"20"
			"autoResize"								"0"
			"pinCorner"									"0"
			"visible"									"1"
			"enabled"									"1"
			"labelText"									""
			"textAlignment"								"west"
			"dulltext"									"0"
			"brighttext"								"0"
		
			"pin_to_sibling" 							"ShadedBar"
			"pin_corner_to_sibling" 					"PIN_TOPLEFT"
			"pin_to_sibling_corner" 					"PIN_TOPLEFT"
		}
		"Player1Class"
		{	
			"ControlName"								"CExLabel"
			"fieldName"									"Player1Class"
			"font"										"GameFont11"
			"xpos"										"-88"
			"ypos"										"0"
			"zpos"										"3"
			"wide"										"50"
			"tall"										"20"
			"visible"									"1"
			"enabled"									"1"
			"labelText"									""
			"textAlignment"								"west"
			"dulltext"									"0"
			"brighttext"								"0"
		
			"pin_to_sibling" 							"ShadedBar"
			"pin_corner_to_sibling" 					"PIN_TOPLEFT"
			"pin_to_sibling_corner" 					"PIN_TOPLEFT"
		}
		"Player1Damage"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Damage"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
			"labelText"		""
		}
		"Player1Healing"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Healing"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
			"labelText"		""
		}
		"Player1Lifetime"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Lifetime"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
			"labelText"		""
		}
		"Player1Kills"
		{	
			"ControlName"								"CExLabel"
			"fieldName"									"Player1Kills"
			"font"										"GameFont11"
			"xpos"										"-5"
			"ypos"										"0"
			"zpos"										"3"
			"wide"										"30"
			"tall"										"20"
			"autoResize"								"0"
			"pinCorner"									"0"
			"visible"									"1"
			"enabled"									"1"
			"labelText"									""
			"textAlignment"								"east"
			"dulltext"									"0"
			"brighttext"								"0"
		
			"pin_to_sibling" 							"ShadedBar"
			"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
			"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
		}
		"Player2Avatar"	
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"Player2Avatar"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
			"image"			""
		}
		"Player2Name"
		{	
			"ControlName"								"CExLabel"
			"fieldName"									"Player2Name"
			"font"										"GameFont11"
			"xpos"										"-5"
			"ypos"										"-16"
			"zpos"										"3"
			"wide"										"75"
			"tall"										"20"
			"autoResize"								"0"
			"pinCorner"									"0"
			"visible"									"1"
			"enabled"									"1"
			"labelText"									""
			"textAlignment"								"west"
			"dulltext"									"0"
			"brighttext"								"0"
		
			"pin_to_sibling" 							"ShadedBar"
			"pin_corner_to_sibling" 					"PIN_TOPLEFT"
			"pin_to_sibling_corner" 					"PIN_TOPLEFT"
		}
		"Player2Class"
		{	
			"ControlName"								"CExLabel"
			"fieldName"									"Player2Class"
			"font"										"GameFont11"
			"xpos"										"-88"
			"ypos"										"-16"
			"zpos"										"3"
			"wide"										"50"
			"tall"										"20"
			"autoResize"								"0"
			"pinCorner"									"0"
			"visible"									"1"
			"enabled"									"1"
			"labelText"									""
			"textAlignment"								"west"
			"dulltext"									"0"
			"brighttext"								"0"

			"pin_to_sibling" 							"ShadedBar"
			"pin_corner_to_sibling" 					"PIN_TOPLEFT"
			"pin_to_sibling_corner" 					"PIN_TOPLEFT"
		}
		"Player2Damage"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Damage"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
			"labelText"		""
		}
		"Player2Healing"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Healing"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
			"labelText"		""
		}
		"Player2Lifetime"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Lifetime"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
			"labelText"		""
		}
		"Player2Kills"
		{	
			"ControlName"								"CExLabel"
			"fieldName"									"Player2Kills"
			"font"										"GameFont11"
			"xpos"										"-5"
			"ypos"										"-16"
			"zpos"										"3"
			"wide"										"30"
			"tall"										"20"
			"autoResize"								"0"
			"pinCorner"									"0"
			"visible"									"1"
			"enabled"									"1"
			"labelText"									""
			"textAlignment"								"east"
			"dulltext"									"0"
			"brighttext"								"0"
		
			"pin_to_sibling" 							"ShadedBar"
			"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
			"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
		}
		"Player3Avatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"Player3Avatar"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
			"labelText"		""
			"image"			""
		}
		"Player3Name"
		{	
			"ControlName"								"CExLabel"
			"fieldName"									"Player3Name"
			"font"										"GameFont11"
			"xpos"										"-5"
			"ypos"										"-32"
			"zpos"										"3"
			"wide"										"75"
			"tall"										"20"
			"autoResize"								"0"
			"pinCorner"									"0"
			"visible"									"1"
			"enabled"									"1"
			"labelText"									""
			"textAlignment"								"west"
			"dulltext"									"0"
			"brighttext"								"0"

			"pin_to_sibling" 							"ShadedBar"
			"pin_corner_to_sibling" 					"PIN_TOPLEFT"
			"pin_to_sibling_corner" 					"PIN_TOPLEFT"
		}
		"Player3Class"
		{	
			"ControlName"								"CExLabel"
			"fieldName"									"Player3Class"
			"font"										"GameFont11"
			"xpos"										"-88"
			"ypos"										"-32"
			"zpos"										"3"
			"wide"										"50"
			"tall"										"20"
			"autoResize"								"0"
			"pinCorner"									"0"
			"visible"									"1"
			"enabled"									"1"
			"labelText"									""
			"textAlignment"								"west"
			"dulltext"									"0"
			"brighttext"								"0"

			"pin_to_sibling" 							"ShadedBar"
			"pin_corner_to_sibling" 					"PIN_TOPLEFT"
			"pin_to_sibling_corner" 					"PIN_TOPLEFT"
		}
		"Player3Damage"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Damage"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
			"labelText"		""
		}
		"Player3Healing"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Healing"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
			"labelText"		""
		}
		"Player3Lifetime"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Lifetime"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
			"labelText"		""
		}
		"Player3Kills"
		{	
			"ControlName"								"CExLabel"
			"fieldName"									"Player3Kills"
			"font"										"GameFont11"
			"xpos"										"-5"
			"ypos"										"-32"
			"zpos"										"3"
			"wide"										"30"
			"tall"										"20"
			"autoResize"								"0"
			"pinCorner"									"0"
			"visible"									"1"
			"enabled"									"1"
			"labelText"									""
			"textAlignment"								"east"
			"dulltext"									"0"
			"brighttext"								"0"
		
			"pin_to_sibling" 							"ShadedBar"
			"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
			"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
		}
	}
}
