"Resource/UI/arenawinpanel.res"
{
	"ArenaWinPanelScores"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"ArenaWinPanelScores"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"
		"bgcolor_override" "Blank"


		"MainBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"MainBG"
			"xpos"			"cs-0.5"
			"ypos"			"80"
			"zpos"			"-1"
			"wide"			"400"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"bgcolor_override"		"Gray30"
			
			"mem"
			{
				"ControlName"		"EditablePanel"
				"fieldName"		"mem"
				"xpos"			"0"
				"ypos"			"r2"
				"zpos"			"-1"
				"wide"			"400"
				"tall"			"2"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				
				"proportionaltoparent"	"1"
				"bgcolor_override"		"Gray30Solid"
			}
		}
		
		"BlueTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabel"
			"font"			"heavy16"
			"labelText"		"%blueteamname%"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"20"
			"wide"			"160"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"fgcolor"		"white"
			
			"auto_wide_tocontents"		"1"
			"use_proportional_insets"	"1"
			"textinsetx"			"3"
			
			"pin_to_sibling"		"MainBG"
			"pin_corner_to_sibling"	"0"
			"pin_to_sibling_corner"	"0"
		}
		"BlueTeamLabelShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabelShadow"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"19"
			"wide"			"160"
			"tall"			"24"
			"visible"		"0"
			"enabled"		"0"
		}		
		"BlueTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScore"
			"font"			"ProductBold18"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"center"
			"xpos"			"1"
			"ypos"			"0" 
			"zpos"			"4"
			"wide"			"24"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"fgcolor"				"TeamBlueSolid"
			"bgcolor_override"		"Gray30"
			
			//"auto_wide_tocontents"		"1"
			"use_proportional_insets"	"1"
			"textinsetx"				"3"
			
			"pin_to_sibling"		"MainBG"
			"pin_corner_to_sibling"	"3"
			"pin_to_sibling_corner"	"2"
			
		}
		"BlueTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScoreDropshadow"
			"font"			"ProductBold18"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"center"
			"xpos"			"0"
			"ypos"			"0" 
			"zpos"			"4"
			"wide"			"24"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"0"
		}
		"RedTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabel"
			"font"			"heavy16"
			"labelText"		"%redteamname%"
			"textAlignment"		"east"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"20"
			"wide"			"160"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"fgcolor"		"White"
		
			"auto_wide_tocontents"		"1"
			"use_proportional_insets"	"1"
			"textinsetx"			"3"
			
			"pin_to_sibling"		"MainBG"
			"pin_corner_to_sibling"	"1"
			"pin_to_sibling_corner"	"1"
		}
		"RedTeamLabelShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabelShadow"
			"font"			"heavy16"
			"labelText"		"%redteamname%"
			"textAlignment"		"east"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"19"
			"wide"			"160"
			"tall"			"24"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"0"
			
			"fgcolor"		"Gray30"
			
			"auto_wide_tocontents"		"1"
			"use_proportional_insets"	"1"
			"textinsetx"			"3"
			"textinsety"			"1"
			
			"pin_to_sibling"		"RedTeamLabel"
			"pin_corner_to_sibling"	"1"
			"pin_to_sibling_corner"	"1"
		}
		"RedTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScore"
			"font"			"ProductBold18"
			"labelText"		"%redteamscore%"
			"textAlignment"		"center"
			"xpos"			"1"
			"ypos"			"0" 
			"zpos"			"4"
			"wide"			"24"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"fgcolor"				"TeamRedSolid"
			"bgcolor_override"		"Gray30"
			
			//"auto_wide_tocontents"		"1"
			"use_proportional_insets"	"1"
			"textinsetx"				"3"
			
			"pin_to_sibling"		"MainBG"
			"pin_corner_to_sibling"	"2"
			"pin_to_sibling_corner"	"3"
		}
		"RedTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScoreDropshadow"
			"font"			"ProductBold18"
			"labelText"		"%redteamscore%"
			"textAlignment"		"center"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"4"
			"wide"			"24"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"0"
		}
		"ArenaStreaksBG"
		{
			"ControlName"		"ScalableImagePanel"
			"fieldName"		"ArenaStreaksBG"
			"xpos"			"9999"
			"ypos"			"9999"
			"zpos"			"2"
			"wide"			"176"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"0"
			"image"			"../HUD/tournament_panel_black"
			"scaleImage"		"1"
	
			"src_corner_height"	"23"				// pixels inside the image
			"src_corner_width"	"23"
		
			"draw_corner_width"	"6"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"6"	
		}	

		"ArenaStreakLabel"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"ArenaStreakLabel"
			"font"			"HudFontSmallest"
			"fgcolor"		"white"
			"xpos"			"9999"
			"ypos"			"9999"
			"zpos"			"3"
			"wide"			"176"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"0"
			"labelText"		"%arenastreaktext%"
			"textAlignment"		"Center"
			"dulltext"		"0"
			"brighttext"		"0"
		}
	}

	"WinPanelBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WinPanelBG"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"700"
		"tall"			"174"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"		"1"
	}
	"WinningTeamLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabel"
		"font"			"ScoreboardTeamName"
		"fgcolor"		"white"
		"xpos"			"0"
		"ypos"			"25"
		"zpos"			"1"
		"wide"			"340"
		"tall"			"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"LosingTeamLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabel"
		"font"			"ScoreboardTeamName"
		"fgcolor"		"white"
		"xpos"			"0"
		"ypos"			"25"
		"zpos"			"1"
		"wide"			"340"
		"tall"			"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"%LosingTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"WinReasonLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"WinReasonLabel"
		"font"			"ScoreboardVerySmall"
		"fgcolor"		"white"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"1"
		"wide"			"340"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"%WinReasonLabel%"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"DetailsLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"DetailsLabel"
		"font"			"ScoreboardVerySmall"
		"fgcolor"		"white"
		"xpos"			"0"
		"ypos"			"71"
		"zpos"			"1"
		"wide"			"340"
		"tall"			"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"%DetailsLabel%"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"

	}
	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"cs-0.5"
		"ypos"			"r45"
		"zpos"			"-1"
		"wide"			"340"
		"tall"			"45"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"Gray30"
		"PaintBackgroundType"	"0"
	}
	"mem"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"mem"
		"xpos"			"cs-0.5"
		"ypos"			"r47"
		"zpos"			"-1"
		"wide"			"340"
		"tall"			"2"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
				
		//"proportionaltoparent"	"1"
		"bgcolor_override"		"Gray30Solid"
	}
	"TopPlayersLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TopPlayerLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"5"
		"ypos"			"40"
		"zpos"			"3"
		"wide"			"330"
		"tall"			"10"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"%TopPlayersLabel%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"DamageThisRoundLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"DamageThisRoundLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"c15" //175
		"ypos"			"r53"
		"zpos"			"3"
		"wide"			"35"
		"tall"			"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"#TF_Arena_Winpanel_DamageThisRound"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"HealingThisRoundLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"PointsThisRoundLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"c-110" //220
		"ypos"			"r50"
		"zpos"			"3"
		"wide"			"35"
		"tall"			"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"#TF_Arena_Winpanel_HealingThisRound"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"LifetimeThisRoundLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"PointsThisRoundLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"c-130" //260
		"ypos"			"r50"
		"zpos"			"3"
		"wide"			"35"
		"tall"			"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"#TF_Arena_Winpanel_TimeAliveThisRound"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"KillingBlowsThisRoundLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"PointsThisRoundLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"c-150" //300
		"ypos"			"40"
		"zpos"			"3"
		"wide"			"35"
		"tall"			"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"#TF_Arena_Winpanel_KillingBlows"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"HorizontalLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HorizontalLine"
		"xpos"			"2"
		"ypos"			"107"
		"zpos"			"3"
		"wide"			"356"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"fillcolor"		"250 234 201 255"
		"PaintBackgroundType"	"0"
	}

	"ArenaWinPanelWinnersPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"ArenaWinPanelWinnersPanel"
		"xpos"			"cs-0.5"
		"ypos"			"rs1"
		"wide"			"340"
		"tall"			"45"
		"visible"		"1"
		"zpos"			"3"

		"Player1Avatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"Player1Avatar"
			"xpos"			"9999"
			"ypos"			"9999"
			"wide"			"14"
			"tall"			"14"
			"visible"		"0"
			"enabled"		"0"
			"image"			""
			"scaleImage"		"1"
			"color_outline"		"52 48 45 255"
		}
		"Player1Name"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Name"
			"xpos"			"5"
			"ypos"			"0"
			"wide"			"105"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Class"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Class"
			"xpos"			"120"
			"ypos"			"0"
			"wide"			"200"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Damage"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Damage"
			"xpos"			"175"
			"ypos"			"0"
			"wide"			"35"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Healing"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Healing"
			"xpos"			"220"
			"ypos"			"0"
			"wide"			"35"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Lifetime"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Lifetime"
			"xpos"			"260"
			"ypos"			"0"
			"wide"			"35"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Kills"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Kills"
			"xpos"			"300"
			"ypos"			"0"
			"wide"			"35"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Avatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"Player2Avatar"
			"xpos"			"9999"
			"ypos"			"9999"
			"wide"			"14"
			"tall"			"14"
			"visible"		"0"
			"enabled"		"0"
			"image"			""
			"scaleImage"		"1"
			"color_outline"		"52 48 45 255"
		}
		"Player2Name"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Name"
			"xpos"			"5"
			"ypos"			"10"
			"wide"			"105"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Class"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Class"
			"xpos"			"120"
			"ypos"			"10"
			"wide"			"200"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Damage"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Damage"
			"xpos"			"175"
			"ypos"			"10"
			"wide"			"35"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Healing"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Healing"
			"xpos"			"220"
			"ypos"			"10"
			"wide"			"35"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Lifetime"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Lifetime"
			"xpos"			"260"
			"ypos"			"10"
			"wide"			"35"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Kills"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Kills"
			"xpos"			"300"
			"ypos"			"10"
			"wide"			"35"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Avatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"Player3Avatar"
			"xpos"			"9999"
			"ypos"			"9999"
			"wide"			"14"
			"tall"			"14"
			"visible"		"0"
			"enabled"		"0"
			"image"			""
			"scaleImage"		"1"
			"color_outline"		"52 48 45 255"
		}
		"Player3Name"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Name"
			"xpos"			"5"
			"ypos"			"20"
			"wide"			"105"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Class"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Class"
			"xpos"			"120"
			"ypos"			"20"
			"wide"			"200"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Damage"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Damage"
			"xpos"			"175"
			"ypos"			"20"
			"wide"			"35"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Healing"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Healing"
			"xpos"			"220"
			"ypos"			"20"
			"wide"			"35"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Lifetime"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Lifetime"
			"xpos"			"260"
			"ypos"			"20"
			"wide"			"35"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Kills"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Kills"
			"xpos"			"300"
			"ypos"			"20"
			"wide"			"35"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
	}

	"ArenaWinPanelLosersPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"ArenaWinPanelLosersPanel"
		"xpos"			"cs-0.5"
		"ypos"			"rs1"
		"wide"			"340"
		"tall"			"45"
		"visible"		"1"
		"zpos"			"3"

		"Player1Avatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"Player1Avatar"
			"xpos"			"9999"
			"ypos"			"9999"
			"wide"			"14"
			"tall"			"14"
			"visible"		"0"
			"enabled"		"0"
			"image"			""
			"scaleImage"		"1"
			"color_outline"		"52 48 45 255"
		}
		"Player1Name"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Name"
			"xpos"			"5"
			"ypos"			"0"
			"wide"			"105"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Class"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Class"
			"xpos"			"120"
			"ypos"			"0"
			"wide"			"200"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Damage"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Damage"
			"xpos"			"175"
			"ypos"			"0"
			"wide"			"35"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Healing"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Healing"
			"xpos"			"220"
			"ypos"			"0"
			"wide"			"35"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Lifetime"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Lifetime"
			"xpos"			"260"
			"ypos"			"0"
			"wide"			"35"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Kills"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Kills"
			"xpos"			"300"
			"ypos"			"0"
			"wide"			"35"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Avatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"Player2Avatar"
			"xpos"			"9999"
			"ypos"			"9999"
			"wide"			"14"
			"tall"			"14"
			"visible"		"0"
			"enabled"		"0"
			"image"			""
			"scaleImage"		"1"
			"color_outline"		"52 48 45 255"
		}
		"Player2Name"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Name"
			"xpos"			"5"
			"ypos"			"10"
			"wide"			"105"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Class"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Class"
			"xpos"			"120"
			"ypos"			"10"
			"wide"			"200"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Damage"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Damage"
			"xpos"			"175"
			"ypos"			"10"
			"wide"			"35"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Healing"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Healing"
			"xpos"			"220"
			"ypos"			"10"
			"wide"			"35"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Lifetime"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Lifetime"
			"xpos"			"260"
			"ypos"			"10"
			"wide"			"35"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Kills"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Kills"
			"xpos"			"300"
			"ypos"			"10"
			"wide"			"35"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Avatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"Player3Avatar"
			"xpos"			"9999"
			"ypos"			"9999"
			"wide"			"14"
			"tall"			"14"
			"visible"		"0"
			"enabled"		"0"
			"image"			""
			"scaleImage"		"1"
			"color_outline"		"52 48 45 255"
		}
		"Player3Name"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Name"
			"xpos"			"5"
			"ypos"			"20"
			"wide"			"105"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Class"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Class"
			"xpos"			"120"
			"ypos"			"20"
			"wide"			"200"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Damage"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Damage"
			"xpos"			"175"
			"ypos"			"20"
			"wide"			"35"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Healing"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Healing"
			"xpos"			"220"
			"ypos"			"20"
			"wide"			"35"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Lifetime"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Lifetime"
			"xpos"			"260"
			"ypos"			"20"
			"wide"			"35"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Kills"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Kills"
			"xpos"			"300"
			"ypos"			"20"
			"wide"			"35"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
	}
}
